[Swap Items]
Ranged=Shuriken of Eternity|Ranged
Melee=Horn of Doomcalling|Ranged
[Use Items]
Shrink=Shimmering Bauble of Trickery
[Buffs]
;Instant Buff#1=Amulet of Necropotence
Self Buff#1=Veil of the Inferno
Self Buff#2=Lavender Cloak of Destruction
;Self Buff#3=Symbol of the Planemasters
Combat Buff#1=Commanding Voice/Bosom/MinEnd|5
Bot Buff#1=
Group Buff#1=
[Life Support]
Life Support#1=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Front
Taunt(On/Off)=Off
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability#1=Bash
Ability#2=Kick
Ability#3=Knee Strike
[Burn]
Quick Burn#1=
Full Burn#1=Intensity of the Resolute
[Misc]
Auto-Loot (On/Off)=Off
