[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff#1=
Self Buff#1=
Bot Buff#1=
Combat Buff#1=
Group Buff#1=
[Cures]
Cure#1=
CureAll#1=Remove Greater Curse/CheckFor|Wrath of Trushar
AutoRadiant (On/Off)=Off
RadiantCure#1=Wanton Destruction/MinSick|1
RadiantCure#2=Fulmination/MinSick|1
RadiantCure#3=Wrath of Trushar/MinSick|2
[Life Support]
Life Support#1=
[Heals]
Tank#1=Bushmills
Tank#2=Nurple
;Tank#3=Bosom
Important Bot#1=Lush
Important Bot#2=Orbison
Important Bot#3=Hungover
Important Bot#4=Barwench
Important Bot#5=Jamesons
Important Bot#6=Coprolite
Important Bot#7=Pontoon
Important Bot#8=Chipmonk
Important Bot#9=Soundgarden
Pet Owner#1=
Tank Heal#1=Pious Light/HealPct|70
Important Heal#1=Supernal Remedy/HealPct|70
All Heal#1=
Pet Heal#1=
Heal Over Time Spell#1=Pious Elixir/HealPct|94/Gem|3/CheckFor|Spiritual Serenity
Group Heal#1=Word of Vivification/HealPct|77/Gem|5
Who to Heal=Tanks/ImportantBots
Who to HoT=
Join Heal Chains (On/Off)=Off
;Group Hot#1=Not Implemented
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Nuke#1=
[TargetAE]
TargetAE#1=
[PBAE]
PBAE#1=
[Burn]
Quick Burn#1=
Long Burn#1=
Full Burn#1=
[Cleric]
Divine Arbitration (Pct)=35
Celestial Regeneration (Pct)=0
Auto-Yaulp (On/Off)=Off
Yaulp Spell=
[Misc]
Auto-Loot (On/Off)=Off
