[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
;Instant Buff=Dwarven Keg
Self Buff=Mask of the Forest/Gem|8
Self Buff=Gem-Inlaid Ritual Cloak
Self Buff=Xxeric's Matted-Fur Mask
Self Buff=Nettlecoat/Gem|8
Bot Buff=Blessing of Steeloak/Creamo/Gem|9
Bot Buff=Blessing of Steeloak/Bosom/Gem|9
Combat Buff=Skin of the Reptile/Creamo/Gem|2
Combat Buff=Skin of the Reptile/Spaceghost/Gem|2
Combat Buff=Skin of the Reptile/Lush/Gem|2
;Combat Buff=Skin of the Reptile/Bosom
Group Buff=Blessing of Steeloak/Gem|9
[Cures]
Cure=
CureAll=
AutoRadiant (On/Off)=On
RadiantCure=Wanton Destruction/MinSick|1
RadiantCure=Fulmination/MinSick|1
[Life Support]
Life Support=
[Heals]
Tank=Skinf
Tank=Mammary
Tank=Drzoidberg
Tank=Clasper
Tank=Deodorant
Tank=Newskin
Tank=Caryelwes
Tank=Ointment
Tank=Tuica
Tank=Lush
Tank=Spaceghost
Important Bot=Cremora
Important Bot=Zorak
Important Bot=Balron
Important Bot=Electricfence
Important Bot=Barrymanilow
Important Bot=Bonham
Important Bot=Pontoon
Important Bot=Kalortpor
Important Bot=Lube
Pet Owner=
Tank Heal=Chlorotrope/HealPct|77/Gem|1
Important Heal=Chlorotrope/HealPct|76/Gem|1
Important Heal=Kelp-Covered Hammer/HealPct|65
All Heal=
Pet Heal=
Group Heal=Moonshadow/HealPct|70/Gem|7
Who to Heal=Tanks/ImportantBots
Who to HoT=Tanks/ImportantBots
Join Heal Chains (On/Off)=Off
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Nuke=
[DoTs]
DoT on Assist=
DoT on Command=Immolation of the Sun/MaxTries|2/Gem|5
DoT on Command=Vengeance of the Sun/MaxTries|2/Gem|4
DoT on Command=Wasp Swarm/MaxTries|2/Gem|3
[Debuffs]
Debuff on Assist=
Debuff on Command=Immolation of the Sun/MaxTries|2/Gem|5
[TargetAE]
TargetAE=
[PBAE]
PBAE=
[Burn]
Quick Burn=
Long Burn=
Full Burn=Intensity of the Resolute
[Druid]
Evac Spell=Succor
[Misc]
Auto-Loot (On/Off)=Off
