[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff#1=
Self Buff#1=
Bot Buff#1=
Combat Buff#1=
Group Buff#1=
[Life Support]
Life Support#1=Mend/HealPct|60
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability#1=Flying Kick
Ability#2=Tiger Claw
[Burn]
Quick Burn#1=Heel of Kanji
Quick Burn#2=Thunderkick Discipline
Long Burn#1=Speed Focus Discipline
Long Burn#2=Innerflame Discipline
Long Burn#3=Heel of Kanji
Long Burn#4=Thunderkick Discipline
Full Burn#1=Intensity of the Resolute
Full Burn#2=Speed Focus Discipline
Full Burn#3=Innerflame Discipline
Full Burn#4=Heel of Kanji
Full Burn#5=Thunderkick Discipline
[Misc]
Auto-Loot (On/Off)=Off
