[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
NotBlunt=Bonecleaver|Mainhand
NotSlash=Great Maul of the Mighty|Mainhand
NotPierce=Bonecleaver|Mainhand
NotH2H=Bonecleaver|Mainhand
Main=Bonecleaver|Mainhand
NoKS=Raging Taelosian Alloy Axe|Mainhand
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff=
Self Buff=Lavender Cloak of Destruction
Self Buff=Veil of Intense Evolution
;Self Buff=Symbol of the Planemasters
Bot Buff=
Combat Buff=Cry Havoc/Clancybrown/MinEnd|10
Group Buff=
[Life Support]
Life Support=Reckless Discipline/HealPct|45
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Frenzy
Ability=Baffling Strike/PctAggro|90
Ability=Destroyer's Volley
[Burn]
Quick Burn=Raging Taelosian Alloy Axe
Quick Burn=Vengeful Flurry Discipline
Long Burn=Ancient: Cry of Chaos 
Long Burn=Raging Taelosian Alloy Axe
Long Burn=Blood Pact
Long Burn=Cascading Rage
Long Burn=Blind Rage Discipline
Long Burn=Vengeful Flurry Discipline
Long Burn=Savage Spirit
Long Burn=Cleaving Anger Discipline
Full Burn=Ancient: Cry of Chaos
Full Burn=Raging Taelosian Alloy Axe
Full Burn=Blood Pact
Full Burn=Intensity of the Resolute
Full Burn=Cascading Rage
Full Burn=Savage Spirit
Full Burn=Vengeful Flurry Discipline
Full Burn=Blind Rage Discipline
Full Burn=Cleaving Anger Discipline
[Misc]
Auto-Loot (On/Off)=Off
