[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
;Instant Buff=Dwarven Keg
Self Buff=Earring of Pain Deliverance
Self Buff=Xxeric's Matted-Fur Mask
Self Buff=Prismatic Ring of Resistance
Self Buff=Brazier of Endless Flame/CheckFor|Rune of Rikkukin
Self Buff=Aura of Devotion/MinMana|85/Gem|8
Combat Buff=
Group Buff=
[Cures]
Cure=
CureAll=
AutoRadiant (On/Off)=On
RadiantCure=Wanton Destruction/MinSick|1
RadiantCure=Fulmination/MinSick|1
[Life Support]
Life Support=
[Heals]
Tank=Creamo
Tank=Bosom
Tank=Lush
Important Bot=Clasper
Important Bot=Newskin
Important Bot=Drzoidberg
Important Bot=Mammary
Important Bot=Deodorant
Important Bot=Ointment
Pet Owner=
Tank Heal=Pious Light/HealPct|83/Gem|2
Important Heal=Pious Remedy/HealPct|66/Gem|6
Important Heal=Weighted Hammer of Conviction/HealPct|66
All Heal=Pious Remedy/HealPct|60/Gem|6
Pet Heal=Pious Remedy/HealPct|40/Gem|6
Heal Over Time Spell=Pious Elixir/HealPct|94/Gem|3/CheckFor|Spiritual Serenity
Group Heal=Word of Vivification/HealPct|77/Gem|5
Who to Heal=Tanks/ImportantBots
Who to HoT=
Join Heal Chains (On/Off)=Off
;Group Hot=Not Implemented
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[TargetAE]
TargetAE=
[PBAE]
PBAE=
[Burn]
Quick Burn=
Long Burn=
Full Burn=Intensity of the Resolute
[Cleric]
Divine Arbitration (Pct)=35
Celestial Regeneration (Pct)=0
Auto-Yaulp (On/Off)=Off
Yaulp Spell=Yaulp VII
[Misc]
Auto-Loot (On/Off)=Off