[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
NotBlunt=Soulskive|Mainhand/Chaotic Black Scimitar|Offhand
NotSlash=Soulskive|Mainhand/Allin's Mace|Offhand
NotPierce=Allin's Mace|Mainhand/Death's Head Mace|Offhand
NotH2H=Soulskive|Mainhand/Allin's Mace|Offhand
Main=Soulskive|Mainhand/Allin's Mace|Offhand
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff=Fuzzy Foothairs
Self Buff=Irestone Band of Rage
Self Buff=Bite of the Shissar XII
Combat Buff=Bite of the Shissar XII/Detras
Combat Buff=Thief's Eyes/Detras/MinEnd|10
Bot Buff=
Group Buff=
[Life Support]
Life Support=Nimble Discipline/HealPct|45
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Escape/PctAggro|99
Ability=Backstab
[Burn]
Quick Burn=Fatestealer
Quick Burn=Frenzied Stabbing Discipline
Quick Burn=Kinesthetics Discipline
Quick Burn=Deadly Precision Discipline
Long Burn=Fatestealer
Long Burn=Duelist Discipline
Long Burn=Frenzied Stabbing Discipline
Long Burn=Twisted Chance Discipline
Full Burn=Fatestealer
Full Burn=Intensity of the Resolute
Full Burn=Twisted Chance Discipline
Full Burn=Frenzied Stabbing Discipline
Full Burn=Duelist Discipline
[Rogue]
Auto-Hide (On/Off)=Off
Auto-Evade (On/Off)=On
;Sneak Attack Discipline=Razorarc/MinEnd|50
[Misc]
Auto-Loot (On/Off)=Off
