[Swap Items]
Ranged=Shuriken of Eternity|Ranged
Melee=Ruby of Determined Assault|Ranged
NotBlunt=Crystal Hilted Shinai|Mainhand/Fangs of the Serpent|Offhand
NotSlash=Crystal Hilted Shinai|Mainhand/Fangs of the Serpent|Offhand
NotPierce=Crystal Hilted Shinai|Mainhand/Fangs of the Serpent|Offhand
NotH2H=Staff of Revealed Secrets|Mainhand
SpeedFocus=Staff of Revealed Secrets|Mainhand
Main=Crystal Hilted Shinai|Mainhand/Fangs of the Serpent|Offhand
NoKS=Fistwraps of Celestial Discipline|Mainhand/Mindreaper Club|Offhand
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff=Fuzzy Foothairs
Self Buff=Veil of Intense Evolution
;Self Buff=Symbol of the Planemasters
Bot Buff=
Combat Buff=Fists of Wu/Ditherdown/MinEnd|10
Combat Buff=Fists of Wu/Tepes/MinEnd|10
Group Buff=
[Life Support]
Life Support=Mend/HealPct|60
Life Support=Voiddance Discipline/HealPct|40
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=70
[Melee Abilities]
Ability=Feign Death/PctAggro|90
Ability=Flying Kick
Ability=Tiger Claw
Ability=Dragon Fang
Ability=Eye Gouge
[Burn]
Quick Burn=Heel of Kanji
Quick Burn=Thunderkick Discipline
Long Burn=Destructive Force
Long Burn=Speed Focus Discipline
Long Burn=Innerflame Discipline
Long Burn=Heel of Kanji
Long Burn=Thunderkick Discipline
Full Burn=Intensity of the Resolute
Full Burn=Destructive Force
Full Burn=Speed Focus Discipline
Full Burn=Heel of Kanji
Full Burn=Innerflame Discipline
Full Burn=Thunderkick Discipline
[Misc]
Auto-Loot (On/Off)=Off