[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff#1=
Self Buff#1=Irestone Band of Rage
Self Buff#2=Bite of the Shissar XII
Bot Buff#1=
Combat Buff#1=
Group Buff#1=
[Life Support]
Life Support#1=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=40
[Melee Abilities]
Ability#1=Backstab
[Burn]
Quick Burn#1=Frenzied Stabbing Discipline
Quick Burn#2=Kinesthetics Discipline
Quick Burn#3=Deadly Precision Discipline
Long Burn#1=Duelist Discipline
Long Burn#2=Frenzied Stabbing Discipline
Long Burn#3=Twisted Chance Discipline
Full Burn#1=Intensity of the Resolute
Full Burn#2=Duelist Discipline
Full Burn#3=Frenzied Stabbing Discipline
Full Burn#4=Twisted Chance Discipline
[Rogue]
Auto-Hide (On/Off)=Off
Auto-Evade (On/Off)=On
Sneak Attack Discipline=
[Misc]
Auto-Loot (On/Off)=Off
