[Swap Items]
Ranged=Plaguebreeze|Ranged
Melee=Ruby of Determined Assault|Ranged
Main=Aurora, the Heartwood Blade|Mainhand/Relentless Guardian's Staff|Offhand/Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
;Instant Buff=Dwarven Keg
Self Buff=Call of Lightning/Gem|8
Self Buff=Irestone Band of Rage
Self Buff=Pendant of Discord
Self Buff=Ward of the Hunter/Gem|9
;Self Buff=Mask of the Stalker/Gem|9
Bot Buff=Guard of the Earth/Creamo/Gem|8
Bot Buff=Guard of the Earth/Bosom/Gem|8
Bot Buff=Guard of the Earth/Lush/Gem|8
Bot Buff=Guard of the Earth/Spaceghost/Gem|8
Bot Buff=Guard of the Earth/Skinf/Gem|8
Bot Buff=Guard of the Earth/Clancybrown/Gem|8
Bot Buff=Guard of the Earth/Magners/Gem|8
Bot Buff=Guard of the Earth/Detras/Gem|8
Bot Buff=Guard of the Earth/Butfloss/Gem|8
Bot Buff=Guard of the Earth/Taxes/Gem|8
Bot Buff=Guard of the Earth/Flatulence/Gem|8
Bot Buff=Guard of the Earth/Lube/Gem|8
Bot Buff=Guard of the Earth/Ditherdown/Gem|8
Bot Buff=Guard of the Earth/Lane/Gem|8
Bot Buff=Guard of the Earth/Barrymanilow/Gem|8
Bot Buff=Guard of the Earth/Stefani/Gem|8
Bot Buff=Guard of the Earth/Redhotchili/Gem|8
Bot Buff=Guard of the Earth/Bonham/Gem|8
Bot Buff=Guard of the Earth/Tepes/Gem|8
Bot Buff=Guard of the Earth/Cleavage/Gem|8
Bot Buff=Guard of the Earth/Soundgarden/Gem|8
Bot Buff=Guard of the Earth/Hungover/Gem|8
Bot Buff=Guard of the Earth/Chipmonk/Gem|8
Bot Buff=Guard of the Earth/Orbison/Gem|8
Bot Buff=Nature Veil/Clasper/Gem|7
Bot Buff=Nature Veil/Drzoidberg/Gem|7
Bot Buff=Nature Veil/Newskin/Gem|7
Bot Buff=Nature Veil/Jamesons/Gem|7
Combat Buff=
Group Buff=
[Cures]
Cure=
CureAll=
[Life Support]
Life Support=Weapon Shield Discipline/HealPct|40
[Heals]
Tank=
Important Bot=Lawndart
Pet Owner=
Tank Heal=
Important Heal=Sylvan Water/HealPct|50
All Heal=
Pet Heal=
Who to Heal=ImportantBots
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=50
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Kick
[Nukes]
Nuke=Scorched Earth/MinMana|5/Gem|1
Nuke=Ancient: North Wind/MinMana|5/Gem|4
BigFire=Scorched Earth/MinMana|5/Gem|1
BigFire=Hearth Embers/MinMana|5/Gem|2
BigCold=Ancient: North Wind/MinMana|5/Gem|4
BigCold=Frost Wind/MinMana|5/Gem|5
FastFire=Scorched Earth/MinMana|5/Gem|1
FastFire=Hearth Embers/MinMana|5/Gem|2
FastCold=Ancient: North Wind/MinMana|5/Gem|4
FastCold=Frost Wind/MinMana|5/Gem|5
LureFire=Scorched Earth/MinMana|5/Gem|1
LureFire=Hearth Embers/MinMana|5/Gem|2
LureCold=Ancient: North Wind/MinMana|5/Gem|4
LureCold=Frost Wind/MinMana|5/Gem|5
[DoTs]
DoT on Assist=
DoT on Command=
[Debuffs]
Debuff on Assist=
;Debuff on Command=Entrap/MaxTries|3
[TargetAE]
TargetAE=Hail of Arrows/MinMana|5
[PBAE]
PBAE=
[Burn]
Quick Burn=Aurora, the Heartwood Blade
Quick Burn=Auspice of the Hunter
Quick Burn=Guardian of the Forest
Quick Burn=Bladewhisper Chain Vest of Journeys
Long Burn=Aurora, the Heartwood Blade
Long Burn=Guardian of the Forest
Long Burn=Outrider's Attack
Long Burn=Warder's Wrath
Long Burn=Bladewhisper Chain Vest of Journeys
Full Burn=Aurora, the Heartwood Blade
Full Burn=Intensity of the Resolute
Full Burn=Guardian of the Forest
Full Burn=Outrider's Attack
Full Burn=Warder's Wrath
Full Burn=Bladewhisper Chain Vest of Journeys
[Ranger]
TargetAE Ranged (On/Off)=On
[Misc]
Auto-Loot (On/Off)=Off