[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
;Instant Buff=Amulet of Necropotence
Self Buff=Veil of the Inferno
Self Buff=Lavender Cloak of Destruction
Bot Buff=
Combat Buff=Commanding Voice/Lush/MinEnd|5
Group Buff=
[Life Support]
Life Support=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Front
Taunt(On/Off)=Off
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Knee Strike
Ability=Bash
Ability=Kick
Ability=Disarm
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Misc]
Auto-Loot (On/Off)=Off
