[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff#1=
Self Buff#1=Irestone Band of Rage
;Self Buff#2=Symbol of the Planemasters
Bot Buff#1=
Combat Buff#1=Cry Havoc/Magners/MinEnd|10
Group Buff#1=
[Life Support]
Life Support#1=Reckless Discipline/HealPct|45
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability#1=Frenzy
Ability#2=Destroyer's Volley
[Burn]
Quick Burn#1=Ancient: Cry of Chaos 
Quick Burn#2=Raging Taelosian Alloy Axe
Quick Burn#3=Desperation
Quick Burn#4=Cascading Rage
Quick Burn#5=Blind Rage Discipline
Quick Burn#6=Vengeful Flurry Discipline
Quick Burn#7=Cleaving Anger Discipline
Quick Burn#8=Savage Spirit
Quick Burn#9=Blood Pact
Full Burn#1=Ancient: Cry of Chaos
Full Burn#2=Raging Taelosian Alloy Axe
Full Burn#3=Desperation
Full Burn#4=Intensity of the Resolute
Full Burn#5=Cascading Rage
Full Burn#6=Blind Rage Discipline
Full Burn#7=Vengeful Flurry Discipline
Full Burn#8=Cleaving Anger Discipline
Full Burn#9=Savage Spirit
Full Burn#10=Blood Pact
[Misc]
Auto-Loot (On/Off)=Off
