[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff=
Self Buff=Gem-Inlaid Ritual Cloak
Self Buff=Xxeric's Matted-Fur Mask
Self Buff=Aura of Devotion/MinMana|85/Gem|8
Bot Buff=Aura of Devotion/Spaceghost/MinMana|85/Gem|8
Combat Buff=
Group Buff=
[Cures]
Cure=
CureAll=Antidote/CheckFor|Fulmination
AutoRadiant (On/Off)=On
RadiantCure=Wanton Destruction/MinSick|1
RadiantCure=Fulmination/MinSick|1
[Life Support]
Life Support=
[Heals]
Tank=Bosom
Tank=Creamo
Important Bot=Mammary
Important Bot=Bonham
Important Bot=Cleavage
Important Bot=Taxes
Important Bot=Spaceghost
Important Bot=Lube
Important Bot=Lawndart
Important Bot=Redhotchili
Important Bot=Nramember
Important Bot0=Ditherdown
Important Bot1=Clancybrown
Important Bot2=Skinf
Pet Owner=
Tank Heal=Pious Light/HealPct|77/Gem|2
Important Heal=Pious Light/HealPct|73/Gem|2
Important Heal=Weighted Hammer of Conviction/HealPct|73
All Heal=Pious Remedy/HealPct|60/Gem|6
Pet Heal=Pious Remedy/HealPct|40/Gem|6
Heal Over Time Spell=Pious Elixir/HealPct|94/Gem|3/CheckFor|Spiritual Serenity
Group Heal=Word of Vivification/HealPct|77/Gem|5
Who to Heal=Tanks/ImportantBots
Who to HoT=
Join Heal Chains (On/Off)=On
;Group Hot=Not Implemented
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[TargetAE]
TargetAE=
[PBAE]
PBAE=
[Burn]
Quick Burn=
Long Burn=
Full Burn=Intensity of the Resolute
[Cleric]
Divine Arbitration (Pct)=45
Celestial Regeneration (Pct)=0
Auto-Yaulp (On/Off)=Off
Yaulp Spell=Yaulp VII
[Misc]
Auto-Loot (On/Off)=Off
