[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff=
Self Buff=
Bot Buff=
Combat Buff=
Group Buff=
[Life Support]
Life Support=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Misc]
Auto-Loot (On/Off)=Off
[Bard]
Auto-Melody=move
AutoMez (On/Off)=Off
Mez=
Charm=
[trav Melody]
Song=Selo's Song of Travel/Gem|2
[move Melody]
Song=Selo's Accelerating Chorus/Gem|1
Song=Eriki's Psalm of Power/Gem|6
Song=War March of Muram/Gem|5
Song=Psalm of Veeshan/Gem|4
Song=Storm Blade/Gem|3
;Song=Niv's Harmonic/Gem|7
[dps Melody]
Song=Selo's Accelerating Chorus/Gem|1
Song=Eriki's Psalm of Power/Gem|6
Song=War March of Muram/Gem|5
Song=Psalm of Veeshan/Gem|4
Song=Storm Blade/Gem|3
;Song=Niv's Harmonic/Gem|7
[slow Melody]
Song=Selo's Accelerating Chorus/Gem|1
Song=Eriki's Psalm of Power/Gem|6
Song=War March of Muram/Gem|5
Song=Psalm of Veeshan/Gem|4
Song=Storm Blade/Gem|3
;Song=Niv's Harmonic/Gem|7
[nods Melody]
Song=Selo's Accelerating Chorus/Gem|1
Song=Niv's Harmonic/Gem|7
Song=Eriki's Psalm of Power/Gem|6
Song=Storm Blade/Gem|3
;Song=Verse of Vesagran

