[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff#1=
Self Buff#1=
Bot Buff#1=
Combat Buff#1=
Group Buff#1=
[Life Support]
Life Support#1=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Frenzy
Ability=Destroyer's Volley
[Burn]
Quick Burn=Raging Taelosian Alloy Axe
Quick Burn=Blood Pact
Quick Burn=Cascading Rage
Quick Burn=Intensity of the Resolute
Quick Burn=Savage Spirit
Quick Burn=Vengeful Flurry Discipline
Long Burn=Ancient: Cry of Chaos 
Long Burn=Raging Taelosian Alloy Axe
Long Burn=Blood Pact
Long Burn=Cascading Rage
Long Burn=Blind Rage Discipline
Long Burn=Vengeful Flurry Discipline
Long Burn=Savage Spirit
Long Burn=Cleaving Anger Discipline
Full Burn=Ancient: Cry of Chaos
Full Burn=Raging Taelosian Alloy Axe
Full Burn=Blood Pact
Full Burn=Intensity of the Resolute
Full Burn=Cascading Rage
Full Burn=Savage Spirit
Full Burn=Blind Rage Discipline
Full Burn=Vengeful Flurry Discipline
Full Burn=Cleaving Anger Discipline
[Misc]
Auto-Loot (On/Off)=Off
