[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
;Instant Buff=Dwarven Keg
Self Buff=Mask of the Forest/Gem|8
Self Buff=Gem-Inlaid Ritual Cloak
Self Buff=Xxeric's Matted-Fur Mask
Self Buff=Nettlecoat/Gem|8
Combat Buff=Skin of the Reptile/Bosom/Gem|2
;Combat Buff=Skin of the Reptile/Creamo
;Combat Buff=Skin of the Reptile/Spaceghost
Group Buff=
[Cures]
Cure=
CureAll=
AutoRadiant (On/Off)=On
RadiantCure=Wanton Destruction/MinSick|1
RadiantCure=Fulmination/MinSick|1
[Life Support]
Life Support=
[Heals]
Tank=Skinf
Tank=Clasper
Tank=Newskin
Tank=Drzoidberg
Tank=Deodorant
Tank=Mammary
Tank=Tuica
Tank=Ointment
Tank=Caryelwes
Important Bot=Tepes
Important Bot=Stefani
Important Bot=Fondle
Important Bot=Odor
Important Bot=Fondle
Important Bot=Muddy
Important Bot=Kalortpor
Important Bot=Pontoon
Pet Owner=
Tank Heal=Chlorotrope/HealPct|83/Gem|1
Important Heal=Chlorotrope/HealPct|76/Gem|1
Important Heal=Kelp-Covered Hammer/HealPct|76
All Heal=
Pet Heal=
Group Heal=Moonshadow/HealPct|70/Gem|7
Who to Heal=Tanks/ImportantBots
Who to HoT=Tanks/ImportantBots
Join Heal Chains (On/Off)=Off
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Nuke=
[DoTs]
DoT on Assist=
DoT on Command=Vengeance of the Sun/MaxTries|2/Gem|3
[Debuffs]
Debuff on Assist=
Debuff on Command=Hand of Ro/MaxTries|3/Gem|4
Debuff on Command=Sun's Corona/MaxTries|3/Gem|5
[TargetAE]
TargetAE=
[PBAE]
PBAE=
[Burn]
Quick Burn=
Long Burn=
Full Burn=Intensity of the Resolute
[Druid]
Evac Spell=Succor
[Misc]
Auto-Loot (On/Off)=On
