[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff=Dwarven Keg
Self Buff=Ethereal Rune/Gem|9
Self Buff=Gem-Inlaid Ritual Cloak
Self Buff=Oculus of Persuasion
Self Buff=Xxeric's Matted-Fur Mask
Combat Buff=Oculus of Persuasion
;Combat Buff=Horrifying Visage/Creamo/Gem|3
;Combat Buff=Horrifying Visage/Bosom/Gem|3
;Combat Buff=Glamorous Visage/Clasper/Gem|4
;Combat Buff=Glamorous Visage/Drzoidberg/Gem|4
;Bot Buff=Horrifying Visage/Creamo/Gem|3
;Bot Buff=Horrifying Visage/Bosom/Gem|3
;Bot Buff=Glamorous Visage/Clasper
;Bot Buff=Glamorous Visage/Drzoidberg
;Bot Buff=Voice of Clairvoyance/Balron/Gem|8
Bot Buff=Voice of Clairvoyance/Clasper/Gem|8 
Bot Buff=Voice of Clairvoyance/Drzoidberg/Gem|8
Bot Buff=Voice of Clairvoyance/Newskin/Gem|8
Bot Buff=Voice of Clairvoyance/Deodorant/Gem|8
Bot Buff=Voice of Clairvoyance/Mammary/Gem|8
Bot Buff=Voice of Clairvoyance/Ointment/Gem|8
Bot Buff=Voice of Clairvoyance/Bushmills/Gem|8
Bot Buff=Voice of Clairvoyance/Jamesons/Gem|8
;Bot Buff=Voice of Clairvoyance/Caryelwes/Gem|8
;Bot Buff=Voice of Clairvoyance/Tuica/Gem|8
;Bot Buff=Voice of Clairvoyance/Cremora/Gem|8
;Bot Buff=Voice of Clairvoyance/Craic/Gem|8
Bot Buff=Hastening of Salik/Skinf/MinMana|20/Gem|7
Bot Buff=Hastening of Salik/Barrymanilow/MinMana|20/Gem|7
Bot Buff=Hastening of Salik/Stefani/MinMana|20/Gem|7
Bot Buff=Hastening of Salik/Lane/MinMana|20/Gem|7
Bot Buff=Hastening of Salik/Redhotchili/MinMana|20/Gem|7
Bot Buff=Hastening of Salik/Bonham/MinMana|20/Gem|7
Bot Buff=Hastening of Salik/Orbison/MinMana|20/Gem|7
Bot Buff=Hastening of Salik/Soundgarden/MinMana|20/Gem|7
;Bot Buff=Hastening of Salik/Tepes/MinMana|20/Gem|7
;Bot Buff=Hastening of Salik/Clancybrown/MinMana|20/Gem|7
;Bot Buff=Hastening of Salik/Magners/MinMana|20/Gem|7
;Bot Buff=Hastening of Salik/Cleavage/MinMana|20/Gem|7
;Bot Buff=Hastening of Salik/Ditherdown/MinMana|20/Gem|7
;Bot Buff=Hastening of Salik/Spaceghost/MinMana|20/Gem|7
Group Buff=Hastening of Salik/Gem|7
Group Buff=Voice of Clairvoyance/Gem|8
Proc Buff (On/Off)=Off
Proc Buff=Mana Flare/MinMana|40/Gem|6
Proc Buff Class=WIZ/MAG
[Pets]
;Pet Spell=Salik's Animation/Reagent|Tiny Dagger
Pet Heal=
;Pet Buff=Speed of Salik/Gem|8
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
[Life Support]
Life Support=Eldritch Rune/HealPct|50
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Nuke=Colored Chaos/gem|2/MinMana|10
[DoTs]
DoT on Assist=
DoT on Command=Mind Shatter/MinMana|10/Gem|3
DoT on Command=Arcane Noose/MinMana|10/Gem|4
[Debuffs]
Debuff on Assist=
Debuff on Command=Howl of Tashan/Gem|1
Debuff on Command=Synapsis Spasm/Gem|5
[TargetAE]
TargetAE=
[PBAE]
PBAE=
[Burn]
Quick Burn=
Full Burn=Intensity of the Resolute
[Enchanter]
AutoRune (On/Off)=Off
RuneSpell=Mayhem
RuneTarget=Creamo
AutoMez (On/Off)=Off
Mez=Euphoria/MinMana|10/Gem|9
Mez=Hammer of Delusions
Charm=Edict of Command
Charm=Command of Druzzil/Gem|2
;Charm=True Name/Gem|2
GatherMana Pct=10
[Misc]
Auto-Loot (On/Off)=Off
