[Buffs]
Instant Buff=
Bot Buff=
Self Buff=Bite of the Shissar XII
Combat Buff=Bite of the Shissar XII/Bowsey
;Combat Buff=Thief's Eyes/Bowsey/MinEnd|10
Group Buff=
[Life Support]
Life Support=Nimble Discipline/HealPct|45
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Backstab
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Rogue]
Auto-Hide (On/Off)=Off
Auto-Evade (On/Off)=On
Evade PctAggro=75
Sneak Attack Discipline=
PoisonPR=Bite of the Shissar XII
PoisonFR=Bite of the Shissar XII
PoisonCR=Bite of the Shissar XII
[Misc]
Auto-Loot (On/Off)=Off
