[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff=
Self Buff=Aura of Devotion/MinMana|85/Gem|8
Self Buff=Xxeric's Matted-Fur Mask
Self Buff=Earring of Pain Deliverance
Bot Buff=
;Combat Buff=Panoply of Vie/Deodorant/MinMana|70/Gem|7
;Combat Buff=Panoply of Vie/Mammary/MinMana|70/Gem|7
;Combat Buff=Panoply of Vie/Ointment/MinMana|70/Gem|7
;Combat Buff=Panoply of Vie/Bushmills/MinMana|70/Gem|7
;Combat Buff=Panoply of Vie/Tuica/MinMana|70/Gem|7
Group Buff=
[Cures]
Cure=
CureAll=Remove Greater Curse/CheckFor|Wrath of Trushar
AutoRadiant (On/Off)=On
RadiantCure=Wanton Destruction/MinSick|1
RadiantCure=Fulmination/MinSick|1
RadiantCure=Wrath of Trushar/MinSick|2
[Life Support]
Life Support=
[Heals]
Tank=Bushmills
Tank=Nurple
;Tank=Bosom
Important Bot=Lush
Important Bot=Orbison
Important Bot=Hungover
Important Bot=Barwench
Important Bot=Jamesons
Important Bot=Coprolite
Important Bot=Pontoon
Important Bot=Chipmonk
Important Bot=Soundgarden
Pet Owner=
Tank Heal=Pious Light/HealPct|70
Important Heal=Pious Light/HealPct|70
All Heal=Pious Light/HealPct|70
Pet Heal=
Heal Over Time Spell=Pious Elixir/HealPct|94/Gem|3/CheckFor|Spiritual Serenity
Group Heal=Word of Vivification/HealPct|77/Gem|5
Who to Heal=Tanks/ImportantBots
Who to HoT=
Join Heal Chains (On/Off)=Off
;Group Hot=Not Implemented
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Nuke=
[TargetAE]
TargetAE=
[PBAE]
PBAE=
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Cleric]
Divine Arbitration (Pct)=35
Celestial Regeneration (Pct)=0
Auto-Yaulp (On/Off)=Off
Yaulp Spell=
[Misc]
Auto-Loot (On/Off)=Off
