[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff=
Self Buff=
Bot Buff=
Combat Buff=Fists of Wu/Chipmonk/MinEnd|10
Group Buff=
[Life Support]
Life Support=Mend/HealPct|60
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Flying Kick
Ability=Tiger Claw
Ability=Dragon Fang
Ability=Stunning Kick
[Burn]
Quick Burn=Heel of Kanji
Quick Burn=Thunderkick Discipline
Long Burn=Destructive Force
Long Burn=Speed Focus Discipline
Long Burn=Innerflame Discipline
Long Burn=Heel of Kanji
Long Burn=Thunderkick Discipline
Full Burn=Destructive Force
Full Burn=Intensity of the Resolute
Full Burn=Speed Focus Discipline
Full Burn=Innerflame Discipline
Full Burn=Heel of Kanji
Full Burn=Thunderkick Discipline
[Misc]
Auto-Loot (On/Off)=Off
