[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff=Dwarven Keg
Self Buff=Gem-Inlaid Ritual Cloak
Self Buff=Xxeric's Matted-Fur Mask
Self Buff=Prismatic Ring of Resistance
Bot Buff=Talisman of Wunshi/Soundgarden/Gem|9
Bot Buff=Talisman of Wunshi/Orbison/Gem|9
Bot Buff=Talisman of Wunshi/Stefani/Gem|9
Bot Buff=Talisman of Wunshi/Barrymanilow/Gem|9
Bot Buff=Talisman of Sense/Creamo/Gem|9
Bot Buff=Talisman of Sense/Bosom/Gem|9
Bot Buff=Talisman of Sense/Spaceghost/Gem|9
Bot Buff=Talisman of Sense/Redhotchili/Gem|9
Bot Buff=Talisman of Sense/Bonham/Gem|9
Bot Buff=Talisman of Sense/Barrymanilow/Gem|9
Bot Buff=Talisman of Sense/Stefani/Gem|9
Bot Buff=Talisman of Sense/Lane/Gem|9
Bot Buff=Talisman of Sense/Soundgarden/Gem|9
Bot Buff=Talisman of Sense/Orbison/Gem|9
Combat Buff=Lingering Sloth/Creamo/MinMana|10/Gem|4
;Combat Buff=Lingering Sloth/Bosom/MinMana|40/Gem|4
Combat Buff=Lingering Sloth/Lush/MinMana|10/Gem|4
Combat Buff=Champion/Lane/MinMana|25/Gem|5
Combat Buff=Champion/Redhotchili/MinMana|25/Gem|5
Combat Buff=Champion/Soundgarden/MinMana|25/Gem|5
Proc Buff (On/Off)=On
Proc Buff=Spirit of the Panther/MinMana|40/Gem|6
Proc Buff Class=WAR/BRD/ROG/MNK
Group Buff=Talisman of Sense/Gem|9
[Cures]
Cure=
CureAll=
AutoRadiant (On/Off)=On
RadiantCure=Gaze of Anguish/MinSick|1
RadiantCure=Chains of Anguish/MinSick|1
RadiantCure=Feedback Dispersion/MinSick|1
RadiantCure=Wanton Destruction/MinSick|1
RadiantCure=Fulmination/MinSick|1
[Pets]
;Pet Spell=True Spirit
Pet Heal=
Pet Buff=
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
[Life Support]
Life Support=Ancestral Guard/HealPct|50
[Heals]
Tank=Creamo
Tank=Bosom
Tank=Lush
Tank=Spaceghost 
Important Bot=Cremora
Important Bot=Detras
Important Bot=Butfloss
Important Bot=Taxes
Important Bot=Flatuence
Important Bot=Hungover
Important Bot=Lawndart
Important Bot=Nramember
Pet Owner=
Tank Heal=Ancient: Wilslik's Mending/HealPct|55/Gem|2
Important Heal=Ancient: Wilslik's Mending/HealPct|76/Gem|2
Important Heal=Zun'Muram's Spear of Doom/HealPct|75
All Heal=Ancient: Wilslik's Mending/HealPct|60/Gem|2
Pet Heal=
Heal Over Time Spell=Spiritual Serenity/HealPct|88/CheckFor|Pious Elixir/Gem|3
Who to Heal=Tanks/ImportantBots
Who to HoT=
;Group Hot=Not Implemented
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Nuke=
[DoTs]
DoT on Assist=
;DoT on Command=Blood of Saryrn
;DoT on Command=Bane
[Debuffs]
Debuff on Assist=
Debuff on Command=Malos/Gem|7
Debuff on Command=Time's Antithesis/MaxTries|5
[TargetAE]
TargetAE=
[PBAE]
PBAE=
[Burn]
Quick Burn=Crafted Talisman of Fates
Quick Burn=Spirit Call
Long Burn=Crafted Talisman of Fates
Long Burn=Spirit Call
Full Burn=Crafted Talisman of Fates
Full Burn=Spirit Call
Full Burn=Intensity of the Resolute
[Shaman]
Auto-Canni (On/Off)=On
Canni=Cannibalization/MinHP|60/MaxMana|87
Canni=Ancient: Ancestral Calling/Gem|1/MinHP|50/MaxMana|94
Canni=Spiritual Channeling/MinHP|60/MaxMana|10
[Misc]
Auto-Loot (On/Off)=Off
