[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff=
Self Buff=
Bot Buff=
Combat Buff=
Group Buff=
[Cures]
Cure=
CureAll=
AutoRadiant (On/Off)=Off
RadiantCure=Fulmination/MinSick|1
[Life Support]
Life Support=
[Heals]
Tank=
Important Bot=
Pet Owner=
Tank Heal=
Important Heal=
All Heal=
Pet Heal=
Heal Over Time Spell=
Group Heal=
Who to Heal=Tanks/ImportantBots/All/Pets
Who to HoT=Tanks/ImportantBots/All/Pets
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Front
Taunt(On/Off)=Off
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
SmartTaunt(On/Off)=On
[Melee Abilities]
Ability=
[Nukes]
Nuke=
[Burn]
Quick Burn=
Full Burn=
[Paladin]
Auto-Yaulp (On/Off)=Off
Yaulp Spell=
[Misc]
Auto-Loot (On/Off)=Off
