[Swap Items]
;Ranged=Bow of the Tempest|Ranged
Melee=Ruby of Determined Assault|Ranged
NotBlunt=Soulskive|Mainhand/Discordant Dagger of Night|Offhand
NotSlash=Soulskive|Mainhand/Death's Head Mace|Offhand
NotPierce=Soulskive|Mainhand/Jagged Onyx Staff|Offhand
NotH2H=Soulskive|Mainhand/Death's Head Mace|Offhand
Main=Soulskive|Mainhand/Relentless Guardian's Staff|Offhand
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff=Fuzzy Foothairs
Self Buff=Irestone Band of Rage
Self Buff=Solusek's Burn XII
Combat Buff=Solusek's Burn XII/Flatulence
Combat Buff=Thief's Eyes/Flatulence/MinEnd|10
Bot Buff=
Group Buff=
[Life Support]
Life Support=Nimble Discipline/HealPct|45
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Escape/PctAggro|99
Ability=Backstab
[Burn]
Quick Burn=Fatestealer
Quick Burn=Whispering Tunic of Shadows
Quick Burn=Frenzied Stabbing Discipline
Quick Burn=Kinesthetics Discipline
Quick Burn=Deadly Precision Discipline
Long Burn=Fatestealer
Long Burn=Whispering Tunic of Shadows
Long Burn=Duelist Discipline
Long Burn=Frenzied Stabbing Discipline
Long Burn=Twisted Chance Discipline
Full Burn=Fatestealer
Full Burn=Whispering Tunic of Shadows
Full Burn=Intensity of the Resolute
Full Burn=Twisted Chance Discipline
Full Burn=Frenzied Stabbing Discipline
Full Burn=Duelist Discipline
[Rogue]
Auto-Hide (On/Off)=Off
Auto-Evade (On/Off)=On
Sneak Attack Discipline=
[Misc]
Auto-Loot (On/Off)=Off