[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff#1=Pyromancy/CheckFor|Mana Flare
Self Buff#1=Ether Skin/Gem|9
Self Buff#2=Improved Familiar
Self Buff#3=Tentric's Band of Endless Wisdom
Self Buff#4=Gem-Inlaid Ritual Cloak
Bot Buff#1=
Combat Buff#1=
Group Buff#1=
[Life Support]
Life Support#1=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Nuke#1=Mana Weave/Rotate/noBurn/noAggro/Gem|1
Nuke#2=Ether Flame/Rotate/noAggro/GoM/Gem|2
Nuke#3=Scepter of Incantations/noAggro
BigFire#1=Ether Flame/noAggro/GoM/Gem|2
BigFire#2=Scepter of Incantations/noAggro
BigCold#1=Gelidin Comet/noAggro/Gem|2
BigCold#2=Scepter of Incantations/noAggro
BigMagic#1=
FastFire#1=Spark of Fire/noAggro/Gem|3
FastFire#2=Scepter of Incantations/noAggro
FastCold#1=Spark of Ice/noAggro/Gem|3
FastCold#2=Scepter of Incantations/noAggro
FastMagic#1=Spark of Lightning/noAggro/Gem|3
FastMagic#2=Scepter of Incantations/noAggro
LureFire#1=Firebane/noAggro/Gem|3
LureFire#2=Scepter of Incantations/noAggro
LureCold#1=Icebane/noAggro/Gem|3
LureCold#2=Scepter of Incantations/noAggro
LureMagic#1=Lightningbane/noAggro/Gem|3
LureMagic#2=Scepter of Incantations/noAggro
NoKS#1=Draught of Ice/noAggro/Gem|4
[TargetAE]
;TargetAE#1=Gelid Rains/Gem|9
[PBAE]
PBAE#1=Jyll's Wave of Heat/Gem|5
PBAE#2=Circle of Thunder/Gem|4
PBAE#3=Jyll's Zephyr of Ice/Gem|8
[Burn]
Quick Burn#1=
Long Burn#1=Silent Casting
Long Burn#2=Prolonged Destruction
Full Burn#1=Intensity of the Resolute
Full Burn#2=Silent Casting
Full Burn#3=Prolonged Destruction
[Wizard]
Evac Spell=Evacuate
Auto-Harvest (On/Off)=On
Harvest#1=Harvest of Druzzil/MaxMana|6
[Misc]
Auto-Loot (On/Off)=Off
