[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff=
Self Buff=Mask of Tinkering
Self Buff=Irestone Band of Rage
Self Buff=Bite of the Shissar XII
Bot Buff=
Combat Buff=Thief's Eyes/Hungover/MinEnd|10
Group Buff=
[Life Support]
Life Support=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=40
[Melee Abilities]
Ability=Escape/PctAggro|99
Ability=Backstab
[Burn]
Quick Burn=Frenzied Stabbing Discipline
Quick Burn=Kinesthetics Discipline
Quick Burn=Deadly Precision Discipline
Long Burn=Duelist Discipline
Long Burn=Frenzied Stabbing Discipline
Long Burn=Twisted Chance Discipline
Full Burn=Intensity of the Resolute
Full Burn=Twisted Chance Discipline
Full Burn=Frenzied Stabbing Discipline
Full Burn=Duelist Discipline
[Rogue]
Auto-Hide (On/Off)=Off
Auto-Evade (On/Off)=On
Sneak Attack Discipline=
[Misc]
Auto-Loot (On/Off)=Off