[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff#1=
Self Buff#1=
Bot Buff#1=
Combat Buff#1=
Group Buff#1=
[Cures]
Cure#1=
CureAll#1=
AutoRadiant (On/Off)=Off
RadiantCure#1=Fulmination/MinSick|1
[Life Support]
Life Support#1=
[Heals]
Tank#1=Jamesons
Tank#2=Nurple
Important Bot#1=Bushmills
Important Bot#2=Soundgarden
Important Bot#3=Nurple
Important Bot#4=Chipmonk
Pet Owner#1=
Tank Heal#1=Supernal Remedy/HealPct|93
Important Heal#1=Supernal Remedy/HealPct|70
All Heal#1=
Pet Heal#1=
Heal Over Time Spell#1=
Group Heal#1=
Who to Heal=Tanks/ImportantBots
Who to HoT=
Join Heal Chains (On/Off)=Off
;Group Hot#1=Not Implemented
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Nuke#1=
[TargetAE]
TargetAE#1=
[PBAE]
PBAE#1=
[Burn]
Quick Burn#1=
Long Burn#1=
Full Burn#1=
[Cleric]
Divine Arbitration (Pct)=35
Celestial Regeneration (Pct)=0
Auto-Yaulp (On/Off)=Off
Yaulp Spell=
[Misc]
Auto-Loot (On/Off)=Off
