[Swap Items]
Ranged=Bow of the Tempest|Ranged
Melee=Ruby of Determined Assault|Ranged
NotBlunt=Blade of Natural Turmoil|Mainhand/Chaotic Black Scimitar|Offhand
NotSlash=Death's Head Mace|Mainhand/Demerix the Painsipper|Offhand
NotPierce=Blade of Natural Turmoil|Mainhand/Death's Head Mace|Offhand
NotH2H=Blade of Natural Turmoil|Mainhand/Death's Head Mace|Offhand
Main=Blade of Natural Turmoil|Mainhand/Death's Head Mace|Offhand
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
;Instant Buff=Dwarven Keg
Self Buff=Call of Lightning/Gem|8
Self Buff=Irestone Band of Rage
Self Buff=Mask of the Stalker/Gem|9
Self Buff=Pendant of Discord
Self Buff=Ward of the Hunter/Gem|9
Bot Buff=Guard of the Earth/Creamo/Gem|6
Bot Buff=Guard of the Earth/Bosom/Gem|6
Bot Buff=Guard of the Earth/Lush/Gem|6
Bot Buff=Guard of the Earth/Spaceghost/Gem|6
Bot Buff=Guard of the Earth/Skinf/Gem|6
Bot Buff=Guard of the Earth/Clancybrown/Gem|6
Bot Buff=Guard of the Earth/Magners/Gem|6
Bot Buff=Guard of the Earth/Detras/Gem|6
Bot Buff=Guard of the Earth/Butfloss/Gem|6
Bot Buff=Guard of the Earth/Taxes/Gem|6
Bot Buff=Guard of the Earth/Flatulence/Gem|6
Bot Buff=Guard of the Earth/Lube/Gem|6
Bot Buff=Guard of the Earth/Ditherdown/Gem|6
Bot Buff=Guard of the Earth/Lane/Gem|6
Bot Buff=Guard of the Earth/Barrymanilow/Gem|6
Bot Buff=Guard of the Earth/Stefani/Gem|6
Bot Buff=Guard of the Earth/Redhotchili/Gem|6
Bot Buff=Guard of the Earth/Bonham/Gem|6
Bot Buff=Guard of the Earth/Tepes/Gem|6
Bot Buff=Guard of the Earth/Cleavage/Gem|6
Bot Buff=Guard of the Earth/Soundgarden/Gem|6
Bot Buff=Guard of the Earth/Hungover/Gem|6
Bot Buff=Guard of the Earth/Chipmonk/Gem|6
Bot Buff=Guard of the Earth/Orbison/Gem|6
Bot Buff=Nature Veil/Clasper/Gem|5
Bot Buff=Nature Veil/Drzoidberg/Gem|5
Bot Buff=Nature Veil/Newskin/Gem|5
Combat Buff=
Group Buff=
[Cures]
Cure=
CureAll=
[Life Support]
Life Support=Weapon Shield Discipline/HealPct|40
[Heals]
Tank=
Important Bot=Lawndart
Pet Owner=
Tank Heal=
Important Heal=Sylvan Water/HealPct|50
All Heal=
Pet Heal=
Who to Heal=ImportantBots
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=50
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Kick
[Nukes]
Nuke=
;Nuke=Scorched Earth/MinMana|5/Gem|1
;Nuke=Hearth Embers/MinMana|5/Gem|2
BigFire=Scorched Earth/MinMana|5/Gem|1
BigFire=Hearth Embers/MinMana|5/Gem|2
BigCold=Frost Wind/MinMana|5/Gem|1
BigCold=Frozen Wind/MinMana|5/Gem|2
FastFire=Scorched Earth/MinMana|5/Gem|1
FastFire=Hearth Embers/MinMana|5/Gem|2
FastCold=Frost Wind/MinMana|5/Gem|1
FastCold=Frozen Wind/MinMana|5/Gem|2
LureFire=Scorched Earth/MinMana|5/Gem|1
LureFire=Hearth Embers/MinMana|5/Gem|2
LureCold=Frost Wind/MinMana|5/Gem|1
LureCold=Frozen Wind/MinMana|5/Gem|2
[DoTs]
DoT on Assist=
DoT on Command=
[TargetAE]
TargetAE=Hail of Arrows/MinMana|5
[PBAE]
PBAE=
[Burn]
Quick Burn=Heartwood Blade
Quick Burn=Auspice of the Hunter
Quick Burn=Guardian of the Forest
Long Burn=Heartwood Blade
Long Burn=Guardian of the Forest
Long Burn=Outrider's Attack
Long Burn=Warder's Wrath
Full Burn=Intensity of the Resolute
Full Burn=Heartwood Blade
Full Burn=Guardian of the Forest
Full Burn=Outrider's Attack
Full Burn=Warder's Wrath
[Ranger]
TargetAE Ranged (On/Off)=On
[Misc]
Auto-Loot (On/Off)=Off
