[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff#1=Amulet of Necropotence
Self Buff#1=
Bot Buff#1=
Combat Buff#1=
Group Buff#1=
[Life Support]
Life Support#1=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=
Taunt(On/Off)=Off
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability#1=Bash
Ability#2=Kick
[Burn]
Quick Burn#1=
Long Burn#1=
Full Burn#1=
[Misc]
Auto-Loot (On/Off)=Off
