[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff=
Self Buff=Dull Pain
Self Buff=Pendant of Discord
Bot Buff=
Combat Buff=
Group Buff=
[Pets]
Pet Spell=Dark Assassin
Pet Heal=Dark Salve/Healpct|60
Pet Buff=Glyph of Darkness
Pet Mend (Pct)=40
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=On
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
[Life Support]
Life Support=Death Peace/HealPct|20
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Nuke=Mind Flay
FastFire=Soulspike
[DoTs]
DoT on Assist=
DoT on Command=Grip of Mori/MaxTries|2
DoT on Command=Dread Pyre/MaxTries|2
DoT on Command=Dark Nightmare/MaxTries|2
DoT on Command=Fang of Death/MaxTries|2
DoT on Command=Pyre of Mori/MaxTries|2
DoT on Command=Dagger of Death/MaxTries|2
[Debuffs]
Debuff on Assist=
Debuff on Command=Scent of Terris/MaxTries|3
[Burn]
Quick Burn=
Long Burn=
Full Burn=Intensity of the Resolute
[Necromancer]
Lich Spell=Grave Pact
LifeTap=Soulspike/HealPct|85
Mana Dump (On/Off)=On
Who to Mana Dump=Clasper/50
Who to Mana Dump=Newskin/50
Mana Dump=Sedulous Subversion/MinMana|20/Gem|4
Mana Dump=Covetous Subversion/MinMana|20/Gem|3
[Misc]
Auto-Loot (On/Off)=Off