[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff=
Self Buff=Earring of Pain Deliverance
Self Buff=Xxeric's Matted-Fur Mask
Self Buff=Lavender Cloak of Destruction
Self Buff=Aura of Devotion/MinMana|85/Gem|8
Bot Buff=
Combat Buff=
Group Buff=Aura of Devotion/Gem|8
[Cures]
Cure=
CureAll=
AutoRadiant (On/Off)=On
RadiantCure=Wanton Destruction/MinSick|1
RadiantCure=Fulmination/MinSick|1
[Life Support]
Life Support=
[Heals]
Tank=Creamo 
Tank=Bosom
Important Bot=Newskin
Important Bot=Clasper
Important Bot=Drzoidberg
Important Bot=Deodorant
Important Bot=Mammary
Important Bot=Clancybrown
Important Bot=Caryelwes
Important Bot=Ditherdown
Important Bot=Clancybrown
Important Bot0=Redhotchili
Important Bot1=Taxes
Important Bot2=Lawndart
Important Bot3=Spaceghost
Pet Owner=
Tank Heal=Pious Light/HealPct|78/Gem|2
Important Heal=Pious Light/HealPct|68/Gem|2
Important Heal=Weighted Hammer of Conviction/HealPct|68
All Heal=Pious Remedy/HealPct|60/Gem|6
Pet Heal=Pious Remedy/HealPct|40/Gem|6
Heal Over Time Spell=Pious Elixir/HealPct|94/Gem|3/CheckFor|Spiritual Serenity
Group Heal=Word of Vivification/HealPct|77/Gem|5
Who to Heal=Tanks/ImportantBots
Who to HoT=
Join Heal Chains (On/Off)=Off
;Group Hot=Not Implemented
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[TargetAE]
TargetAE=
[PBAE]
PBAE=
[Burn]
Quick Burn=
Long Burn=
Full Burn=Intensity of the Resolute
[Cleric]
Divine Arbitration (Pct)=45
Celestial Regeneration (Pct)=0
Auto-Yaulp (On/Off)=Off
Yaulp Spell=Yaulp VII
[Misc]
Auto-Loot (On/Off)=Off
