[Swap Items]
Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
NotBlunt=Blade of Natural Turmoil|Mainhand/Chaotic Black Scimitar|Offhand
NotSlash=Death's Head Mace|Mainhand/Demerix the Painsipper|Offhand
NotPierce=Blade of Natural Turmoil|Mainhand/Death's Head Mace|Offhand
NotH2H=Blade of Natural Turmoil|Mainhand/Death's Head Mace|Offhand
Main=Blade of Natural Turmoil|Mainhand/Death's Head Mace|Offhand
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
;Instant Buff=Dwarven Keg
Self Buff=Call of Lightning/Gem|8
Self Buff=Irestone Band of Rage
Self Buff=Mask of the Stalker/Gem|9
Self Buff=Pendant of Discord
Self Buff=Ward of the Hunter/Gem|9
Bot Buff=Howl of the Predator/Skinf/Gem|6
Bot Buff=Howl of the Predator/Barrymanilow/Gem|6
Bot Buff=Howl of the Predator/Redhotchili/Gem|6
Bot Buff=Howl of the Predator/Stefani/Gem|6
Bot Buff=Howl of the Predator/Bonham/Gem|6
Bot Buff=Howl of the Predator/Lane/Gem|6
Bot Buff=Howl of the Predator/Flatulence/Gem|6
Bot Buff=Strength of the Hunter/Skinf/CheckFor|Spiritual Vitality/Gem|7
Bot Buff=Strength of the Hunter/Barrymanilow/CheckFor|Spiritual Vitality/Gem|7
Bot Buff0=Strength of the Hunter/Redhotchili/CheckFor|Spiritual Vitality/Gem|7
Bot Buff1=Strength of the Hunter/Stefani/CheckFor|Spiritual Vitality/Gem|7
Bot Buff2=Strength of the Hunter/Bonham/CheckFor|Spiritual Vitality/Gem|7
Bot Buff3=Strength of the Hunter/Lane/CheckFor|Spiritual Vitality/Gem|7
Bot Buff4=Strength of the Hunter/Flatulence/CheckFor|Spiritual Vitality/Gem|7
Bot Buff5=Howl of the Predator/Clancybrown/Gem|6
Bot Buff6=Strength of the Hunter/Clancybrown/CheckFor|Spiritual Vitality/Gem|7
Bot Buff7=Howl of the Predator/Magners/Gem|6
Bot Buff8=Strength of the Hunter/Magners/CheckFor|Spiritual Vitality/Gem|7
Bot Buff9=Howl of the Predator/Cleavage/Gem|6
Bot Buff0=Strength of the Hunter/Cleavage/CheckFor|Spiritual Vitality/Gem|7
Bot Buff1=Howl of the Predator/Tepes/Gem|6
Bot Buff2=Strength of the Hunter/Tepes/CheckFor|Spiritual Vitality/Gem|7
Bot Buff3=Nature Veil/Ointment/Gem|5
Bot Buff4=Nature Veil/Deodorant/Gem|5
Bot Buff5=Nature Veil/Mammary/Gem|5
Combat Buff=
Group Buff=Strength of the Hunter/Gem|7
Group Buff=Howl of the Predator/Gem|6
[Cures]
Cure=
CureAll=
[Life Support]
Life Support=Weapon Shield Discipline/HealPct|40
[Heals]
Tank=
Important Bot=Nramember
Pet Owner=
Tank Heal=
Important Heal=Sylvan Water/HealPct|50
All Heal=
Pet Heal=
Who to Heal=ImportantBots
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=50
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Kick
[Nukes]
Nuke=Scorched Earth/MinMana|5/Gem|1
Nuke=Hearth Embers/MinMana|5/Gem|2
BigFire=Scorched Earth/MinMana|5/Gem|1
BigFire=Hearth Embers/MinMana|5/Gem|2
BigCold=Frost Wind/MinMana|5/Gem|1
BigCold=Frozen Wind/MinMana|5/Gem|2
FastFire=Scorched Earth/MinMana|5/Gem|1
FastFire=Hearth Embers/MinMana|5/Gem|2
FastCold=Frost Wind/MinMana|5/Gem|1
FastCold=Frozen Wind/MinMana|5/Gem|2
LureFire=Scorched Earth/MinMana|5/Gem|1
LureFire=Hearth Embers/MinMana|5/Gem|2
LureCold=Frost Wind/MinMana|5/Gem|1
LureCold=Frozen Wind/MinMana|5/Gem|2
[DoTs]
DoT on Assist=
DoT on Command=
[TargetAE]
TargetAE=Hail of Arrows/MinMana|5
[PBAE]
PBAE=
[Burn]
Quick Burn=Heartwood Blade
Quick Burn=Auspice of the Hunter
Quick Burn=Guardian of the Forest
Long Burn=Heartwood Blade
Long Burn=Guardian of the Forest
Long Burn=Outrider's Attack
Long Burn=Warder's Wrath
Full Burn=Intensity of the Resolute
Full Burn=Heartwood Blade
Full Burn=Guardian of the Forest
Full Burn=Outrider's Attack
Full Burn=Warder's Wrath
[Ranger]
TargetAE Ranged (On/Off)=On
[Misc]
Auto-Loot (On/Off)=Off
