[Swap Items]
Ranged=Plaguebreeze|Ranged
Melee=Ruby of Determined Assault|Ranged
Main=Aurora, the Heartwood Blade|Mainhand/Relentless Guardian's Staff|Offhand/Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
;Instant Buff=Dwarven Keg
Self Buff=Call of Lightning/Gem|8
Self Buff=Irestone Band of Rage
Self Buff=Pendant of Discord
Self Buff=Ward of the Hunter/Gem|9
;Self Buff=Mask of the Stalker/Gem|9
Bot Buff=Howl of the Predator/Skinf/Gem|6
Bot Buff=Howl of the Predator/Barrymanilow/Gem|6
Bot Buff=Howl of the Predator/Redhotchili/Gem|6
Bot Buff=Howl of the Predator/Stefani/Gem|6
Bot Buff=Howl of the Predator/Bonham/Gem|6
Bot Buff=Howl of the Predator/Lane/Gem|6
Bot Buff=Howl of the Predator/Orbison/Gem|6
Bot Buff=Howl of the Predator/Soundgarden/Gem|6
Bot Buff=Strength of the Hunter/Skinf/CheckFor|Spiritual Vitality/Gem|7
Bot Buff=Strength of the Hunter/Barrymanilow/CheckFor|Spiritual Vitality/Gem|7
Bot Buff=Strength of the Hunter/Redhotchili/CheckFor|Spiritual Vitality/Gem|7
Bot Buff=Strength of the Hunter/Stefani/CheckFor|Spiritual Vitality/Gem|7
Bot Buff=Strength of the Hunter/Bonham/CheckFor|Spiritual Vitality/Gem|7
Bot Buff=Strength of the Hunter/Lane/CheckFor|Spiritual Vitality/Gem|7
Bot Buff=Strength of the Hunter/Orbison/Gem|6
Bot Buff=Strength of the Hunter/Soundgarden/Gem|6
Bot Buff=Howl of the Predator/Clancybrown/Gem|6
Bot Buff=Strength of the Hunter/Clancybrown/CheckFor|Spiritual Vitality/Gem|7
Bot Buff=Howl of the Predator/Magners/Gem|6
Bot Buff=Strength of the Hunter/Magners/CheckFor|Spiritual Vitality/Gem|7
Bot Buff=Howl of the Predator/Cleavage/Gem|6
Bot Buff=Strength of the Hunter/Cleavage/CheckFor|Spiritual Vitality/Gem|7
Bot Buff=Howl of the Predator/Tepes/Gem|6
Bot Buff=Strength of the Hunter/Tepes/CheckFor|Spiritual Vitality/Gem|7
Bot Buff=Nature Veil/Ointment/Gem|5
Bot Buff=Nature Veil/Deodorant/Gem|5
Bot Buff=Nature Veil/Mammary/Gem|5
Bot Buff=Nature Veil/Bushmills/Gem|5
Combat Buff=
Group Buff=Strength of the Hunter/Gem|7
Group Buff=Howl of the Predator/Gem|6
Instant Buff=
[Cures]
Cure=
CureAll=
[Life Support]
Life Support=Weapon Shield Discipline/HealPct|40
[Heals]
Tank=
Important Bot=Nramember
Pet Owner=
Tank Heal=
Important Heal=Sylvan Water/HealPct|50
All Heal=
Pet Heal=
Who to Heal=ImportantBots
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=50
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Kick
[Nukes]
Main=Scorched Earth/MinMana|5/Gem|1
Main=Ancient: North Wind/MinMana|5/Gem|4
Fire=Scorched Earth/MinMana|5/Gem|1
Fire=Hearth Embers/MinMana|5/Gem|2
Cold=Ancient: North Wind/MinMana|5/Gem|4
Cold=Frost Wind/MinMana|5/Gem|5
FastFire=Scorched Earth/MinMana|5/Gem|1
FastFire=Hearth Embers/MinMana|5/Gem|2
FastCold=Ancient: North Wind/MinMana|5/Gem|4
FastCold=Frost Wind/MinMana|5/Gem|5
LureFire=Scorched Earth/MinMana|5/Gem|1
LureFire=Hearth Embers/MinMana|5/Gem|2
LureCold=Ancient: North Wind/MinMana|5/Gem|4
LureCold=Frost Wind/MinMana|5/Gem|5
[DoTs on Assist]
Main=
Magic=
[DoTs on Command]
Main=
Magic=
[Debuffs]
Debuff on Assist=
Debuff on Command=
[TargetAE]
TargetAE=Hail of Arrows/MinMana|5
[PBAE]
PBAE=
[Burn]
Quick Burn=Aurora, the Heartwood Blade
Quick Burn=Guardian of the Forest
Quick Burn=Auspice of the Hunter
Quick Burn=Bladewhisper Chain Vest of Journeys
Long Burn=Aurora, the Heartwood Blade
Long Burn=Guardian of the Forest
Long Burn=Bladewhisper Chain Vest of Journeys
Long Burn=Outrider's Attack
Long Burn=Warder's Wrath
Full Burn=Aurora, the Heartwood Blade
Full Burn=Guardian of the Forest
Full Burn=Bladewhisper Chain Vest of Journeys
Full Burn=Intensity of the Resolute
Full Burn=Outrider's Attack
Full Burn=Warder's Wrath
[Ranger]
TargetAE Ranged (On/Off)=On
[Misc]
Auto-Loot (On/Off)=Off
