[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff#1=
Self Buff#1=
Bot Buff#1=
Combat Buff#1=
Group Buff#1=
[Life Support]
Life Support#1=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Nuke#1=Spark of Fire/NoAggro
[TargetAE]
TargetAE#1=
[PBAE]
PBAE#1=Jyll's Wave of Heat/Gem|5
PBAE#2=Circle of Fire/Gem|4
PBAE#3=Jyll's Zephyr of Ice/Gem|8
[Burn]
Quick Burn#1=
Long Burn#1=
Full Burn#1=
[Wizard]
Evac Spell=
Auto-Harvest (On/Off)=Off
Harvest#1=
[Misc]
Auto-Loot (On/Off)=Off
