[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff=
Self Buff=Ether Skin/Gem|9
Self Buff=Improved Familiar
Bot Buff=
Combat Buff=
Group Buff=
[Life Support]
Life Support=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Nuke=Spark of Fire/NoAggro
BigFire=Ether Flame/noAggro/GoM/Gem|2
BigCold=Gelidin Comet/noAggro/Gem|2
BigMagic=
FastFire=Spark of Fire/noAggro/Gem|3
FastCold=Spark of Ice/noAggro/Gem|3
FastMagic=Spark of Lightning/noAggro/Gem|3
LureFire=Firebane/noAggro/Gem|3
LureCold=Icebane/noAggro/Gem|3
LureMagic=Lightningbane/noAggro/Gem|3
NoKS=Draught of Ice/noAggro/Gem|4
[TargetAE]
TargetAE=
[PBAE]
PBAE=Jyll's Wave of Heat/Gem|5
PBAE=Circle of Fire/Gem|4
PBAE=Jyll's Zephyr of Ice/Gem|8
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Wizard]
Evac Spell=Evacuate
Auto-Harvest (On/Off)=Off
Harvest=Harvest of Druzzil/MaxMana|6
[Misc]
Auto-Loot (On/Off)=Off
