[Swap Items]Dread Pyre/Gem|
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff=
Self Buff=Dull Pain/Gem|8
Self Buff=Earring of Pain Deliverance
Bot Buff=Dead Men Floating/Quern/Gem|9/MinMana|30
Bot Buff=Dead Men Floating/Reeva/Gem|9/MinMana|30
Bot Buff=Dead Men Floating/Hemlz/Gem|9/MinMana|30
Bot Buff=Dead Men Floating/Plants/Gem|9/MinMana|30
Bot Buff=Dead Men Floating/Ritilen/Gem|9/MinMana|30
Bot Buff=Dead Men Floating/Arish/Gem|9/MinMana|30
Bot Buff=Dead Men Floating/Hvyarms/Gem|9/MinMana|30
Bot Buff=Dead Men Floating/Angosk/Gem|9/MinMana|30
Bot Buff=Dead Men Floating/Gandalian/Gem|9/MinMana|30
Bot Buff=Dead Men Floating/Daliant/Gem|9/MinMana|30
Bot Buff=Dead Men Floating/Berani/Gem|9/MinMana|30
Bot Buff=Dead Men Floating/Froggen/Gem|9/MinMana|30
Bot Buff=Dead Men Floating/Detez/Gem|9/MinMana|30
Bot Buff=Dead Men Floating/Strep/Gem|9/MinMana|30
Bot Buff=Dead Men Floating/Finders/Gem|9/MinMana|30
Bot Buff=Dead Men Floating/Medsai/Gem|9/MinMana|30
Bot Buff=Dead Men Floating/Frombehind/Gem|9/MinMana|30
Bot Buff=Dead Men Floating/Grubster/Gem|9/MinMana|30
Bot Buff=Dead Men Floating/Muser/Gem|9/MinMana|30
Bot Buff=Dead Men Floating/Ryme/Gem|9/MinMana|30
Bot Buff=Dead Men Floating/Loewit/Gem|9/MinMana|30
Bot Buff=Dead Men Floating/Wilfling/Gem|9/MinMana|30
Bot Buff=Dead Men Floating/Qiles/Gem|9/MinMana|30
Bot Buff=Dead Men Floating/Alcandre/Gem|9/MinMana|30
Bot Buff=Dead Men Floating/Bigboomers/Gem|9/MinMana|30
Bot Buff=Dead Men Floating/Hepmer/Gem|9/MinMana|30
Bot Buff=Dead Men Floating/Thehulk/Gem|9/MinMana|30
Bot Buff=Dead Men Floating/Pojab/Gem|9/MinMana|30
Bot Buff=Dead Men Floating/Ablaan/Gem|9/MinMana|30
Bot Buff=Dead Men Floating/Fasthands/Gem|9/MinMana|30
Bot Buff=Dead Men Floating/Rapids/Gem|9/MinMana|30
Bot Buff=Dead Men Floating/Peachs/Gem|9/MinMana|30
Bot Buff=Dead Men Floating/Sokurah/Gem|9/MinMana|30
Bot Buff=Dead Men Floating/Mazzer/Gem|9/MinMana|30
Bot Buff=Dead Men Floating/Kebal/Gem|9/MinMana|30
Bot Buff=Dead Men Floating/Vyrokk/Gem|9/MinMana|30
Bot Buff=Dead Men Floating/Nooker/Gem|9/MinMana|30
Bot Buff=Dead Men Floating/Cloner/Gem|9/MinMana|30
Bot Buff=Dead Men Floating/Kenjo/Gem|9/MinMana|30
Bot Buff=Dead Men Floating/Taloneri/Gem|9/MinMana|30
Bot Buff=Dead Men Floating/Crope/Gem|9/MinMana|30
Bot Buff=Dead Men Floating/Littlepops/Gem|9/MinMana|30
Bot Buff=Dead Men Floating/Gozek/Gem|9/MinMana|30
Bot Buff=Dead Men Floating/Noctre/Gem|9/MinMana|30
Bot Buff=Dead Men Floating/Superstarz/Gem|9/MinMana|30
Bot Buff=Dead Men Floating/Shammywow/Gem|9/MinMana|30
Bot Buff=Dead Men Floating/Ukayla/Gem|9/MinMana|30
Bot Buff=Dead Men Floating/Melarkin/Gem|9/MinMana|30
Bot Buff=Dead Men Floating/Bigheals/Gem|9/MinMana|30
Bot Buff=Dead Men Floating/Novid/Gem|9/MinMana|30
Bot Buff=Dead Men Floating/Poplea/Gem|9/MinMana|30
Bot Buff=Dead Men Floating/Twomp/Gem|9/MinMana|30
Bot Buff=Dead Men Floating/Adol/Gem|9/MinMana|30
Bot Buff=Dead Men Floating/Cees/Gem|9/MinMana|30
Combat Buff=
Group Buff=
Group Buff L1=
Group Buff L47=
[Pets]
Pet Spell=Dark Assassin/gem|8/Reagent|Bone Chips/
Pet Heal=Dark Salve/HealPct|20
Pet Buff=Glyph of Darkness/Gem|8
Pet Mend (Pct)=40
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=On
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
[Life Support]
Life Support=Death Peace/HealPct|20
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Main=Mind Flay/Gem|1/MaxMana|90
Main=Acikin/Gem|7/noAggro
Noks=Neurotoxin/Gem|7/noAggro
[Debuffs]
Debuff on Assist=
Debuff on Command=Encroaching Darkness
[Burn]
Quick Burn#1=
Long Burn#1=
Full Burn=Intensity of the Resolute
[Necromancer]
Lich Spell=Grave Pact/Gem|8/MinHp/75/MaxMana|90
LifeTap=Soulspike/Gem|1/HealPct|85
Mana Dump (On/Off)=Off
Who to Mana Dump=Loewit/70
Who to Mana Dump=Froggen/70
Who to Mana Dump=Sokurah/70
Who to Mana Dump=Bigheals/80
Who to Mana Dump=Hvyarms/70
Who to Mana Dump=Hepmer/70
Who to Mana Dump=Plants/70
Mana Dump=Sedulous Subversion/Gem|2/MinMana|20
Mana Dump=Covetous Subversion/Gem|3/MinMana|20
[Misc]
Auto-Loot (On/Off)=Off
[Cures]
Cure=
CureAll=
[DoTs on Assist]
Main=Grip of Mori/Gem|6/MaxTries|2
Main=Dread Pyre/Gem|3/MaxTries|2
Main=Pyre of Mori/Gem|4/MaxTries|2
Main=Chaos Venom/Gem|5/MaxTries|2
Main=Dark Nightmare/Gem|2/MaxTries|2
Magic=
Poison=
Disease=
Fire=Pyre of Mori/Gem|4/MaxTries|2
[DoTs on Command]
Main=Grip of Mori/Gem|6/MaxTries|2
Main=Dread Pyre/Gem|3/MaxTries|2
Main=Pyre of Mori/Gem|4/MaxTries|2
Main=Chaos Venom/Gem|5/MaxTries|2
Main=Dark Nightmare/Gem|2/MaxTries|2
Main=
Magic=
Poison=
Disease=
Fire=
