[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff=
;Self Buff=Phantom Shield/Gem|8
Self Buff=Earring of Pain Deliverance
Self Buff=Elemental Form: Water
Self Buff=Muramite Signet Orb
Self Buff=Elemental Simulacrum/Gem|5/CheckFor|Elemental Simulacrum Recourse
Bot Buff=
;Combat Buff=Burning Aura/Bosom/Gem|2
;Combat Buff=Pyrilen Skin/Bosom
;Combat Buff=Burning Aura/Creamo
Group Buff=
[Pets]
Pet Spell=Child of Water/Reagent|Malachite/Gem|6
Pet Heal=Renewal of Jerikor/HealPct|55/Gem|4
Pet Buff=Elemental Fury/Gem|8
Pet Buff=Iceflame Guard/Gem|7
Pet Buff=Staff of Elemental Essence
;Pet Buff=Protection of Calliav/MinMana|85
Pet Mend (Pct)=60
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=On
Pet Summon Combat (On/Off)=On
Pet Buff Combat (On/Off)=Off
[Life Support]
Life Support=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Nuke=Raging Servant/Gem|3
Nuke=Spear of Ro/MinMana|5/noAggro/Gem|1
Nuke=Dagger of Evil Summons/noAggro
BigFire=Spear of Ro/noAggro/Gem|2
BigFire=Dagger of Evil Summons/noAggro
BigMagic=Raging Servant/MinMana|5/Gem|3
BigMagic=Blade Strike/noAggroGem|3/Gem|6
BigMagic=Dagger of Evil Summons/noAggro
FastFire=Burning Earth/noAggro/Gem|6
FastFire=Dagger of Evil Summons/noAggro
FastMagic=Blade Strike/noAggro/Gem|6
FastMagic=Dagger of Evil Summons/noAggro
LureFire=Raging Servant/Gem|3
LureFire=Burning Earth/noAggro/Gem|6
LureFire=Dagger of Evil Summons/noAggro
LureMagic=Raging Servant/MinMana|5/Gem|3
LureMagic=Dagger of Evil Summons/noAggro
FastCold=Raging Servant/Gem|3
NoKS=Burning Earth/noAggro/Gem|6
[Debuffs]
Debuff on Assist=
;Debuff on Command=Veil of Lost Hopes/MaxTries|5
[TargetAE]
TargetAE=Star Scream/Gem|7
[PBAE]
PBAE=Wind of the Desert/Gem|6
[Burn]
Quick Burn=Frenzied Burnout
Quick Burn=Servant of Ro
Quick Burn=Host of the Elements
Long Burn=Frenzied Burnout
Long Burn=Servant of Ro
Long Burn=Host of the Elements
Full Burn=Frenzied Burnout
Full Burn=Servant of Ro
Full Burn=Host of the Elements
Full Burn=Intensity of the Resolute
[Magician]
Auto-Pet Weapons (On/Off)=Off
;Summoned Pet Item=Blazing Stone of Demise
;Summoned Pet Item=Blazing Stone of Demise
;Summoned Pet Item=Muzzle of Mardu
;Summoned Pet Item=Summon Dagger of the Deep
;Summoned Pet Item=Summon Dagger of the Deep
[Misc]
Auto-Loot (On/Off)=Off
