[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff#1=
Self Buff#1=
Bot Buff#1=
Combat Buff#1=
Group Buff#1=
[Life Support]
Life Support#1=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability#1=
[Burn]
Quick Burn#1=
Long Burn#1=
Full Burn#1=
[Bard]
Auto-Melody=move
AutoMez (On/Off)=Off
Mez#1=
Charm#1=
[trav Melody]
Song#1=Selo's Song of Travel/Gem|2
[move Melody]
Song#1=Selo's Accelerating Chorus/Gem|1
Song#2=Echo of the Trusik/Gem|6
Song#3=War March of Mastruq/Gem|5
Song#4=Psalm of Veeshan/Gem|4
Song#5=Storm Blade/Gem|3
;Song#6=Niv's Harmonic/Gem|7
[dps Melody]
Song#1=Selo's Accelerating Chorus/Gem|1
Song#2=Echo of the Trusik/Gem|6
Song#3=War March of Mastruq/Gem|5
Song#4=Psalm of Veeshan/Gem|4
Song#5=Storm Blade/Gem|3
;Song#6=Niv's Harmonic/Gem|7
[Misc]
Auto-Loot (On/Off)=Off
